
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html

# Enter the path for your changelog file.
changeLogFile=../db/changelog/db.changelog-master.yaml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:postgresql://localhost:5432/textify?currentSchema=public

# Enter the username for your Target database.
liquibase.command.username: dyatskovskiy

# Enter the password for your Target database.
liquibase.command.password: 1488

